@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  @apply box-border;
}

body {
  @apply text-center flex flex-col  w-4/5  m-auto;
  height: 95vh;
}

.main {
  @apply flex flex-1 
}

.right {
  @apply  mt-16 flex-grow  flex-shrink w-1/3  border-l-2 border-b-4 border-border_color
}

main {
  @apply  mt-16 flex-grow flex-shrink w-2/3 pl-7 border-r-2 border-b-4 border-border_color
}

footer {
  @apply  pb-16 ;
}



@media all and (max-width: 900px) {
  .main{
    @apply flex-col;
  }
  main, .right {
    @apply w-full;
    @apply px-0 border-none
  }
}


.main > main > div {
  display: flex;
}


.grid-container {
  @apply grid grid-cols-2 grid-rows-2 m-4 w-full  gap-4 text-left

}

.grid-item {
@apply flex items-center bg-siyah rounded-lg  px-2  text-gri text-left italic

}
@media (max-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 900px) {
  .right {
    @apply mt-0 mb-8
  }
}
.footer-responsive{
  @apply px-20
}
@media (max-width:900px) {
  .footer-responsive{
    @apply px-10
  }
}
.details-container {
  @apply flex flex-col py-4 
}

.detail-item {
  @apply flex flex-row justify-start mb-2.5 ; 
}

.detail-item .label {
  @apply font-bold min-w-32 text-center px-2 bg-siyah text-white italic mr-3 rounded-e-md
  
}

.detail-item .value {
  @apply  text-left ;
}

.container {
@apply flex justify-between;
} 

@media (max-width:550px) {
  .input-area{
    @apply my-8
  }
}
@media (min-width:550px) {
  .input-area{
    @apply m-8
  }
}
